<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AcceleoBusiness="http:///schemas/AcceleoBusiness/_81fAsPWcEdyuYMHNZCqWBQ/0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/AcceleoBusiness/_81fAsPWcEdyuYMHNZCqWBQ/0 pathmap://ACCELEO_PROFILES/Acceleo.Business.profile.uml#_81g14fWcEdyuYMHNZCqWBQ">
  <uml:Model xmi:id="_qb8akM37EdqwVrslYOdUDA" name="org.sharengo.utils.utils">
    <packagedElement xmi:type="uml:Package" xmi:id="_w8IxIM37EdqwVrslYOdUDA" name="org.sharengo.utils.utils.services">
      <packagedElement xmi:type="uml:Interface" xmi:id="_l25sMKEeEd2PM6_wGJR42Q" name="ICrudSrv" redefinedClassifier="_9u74UKEeEd2PM6_wGJR42Q">
        <ownedOperation xmi:id="_1TsKUKEeEd2PM6_wGJR42Q" name="create">
          <ownedParameter xmi:id="_OV-jEKEfEd2PM6_wGJR42Q" name="dto" type="_LncgQKEfEd2PM6_wGJR42Q"/>
          <ownedParameter xmi:id="_QVBpsKEfEd2PM6_wGJR42Q" name="return" type="_LncgQKEfEd2PM6_wGJR42Q" direction="return"/>
          <raisedException xmi:type="uml:Class" href="#_yvGYUHXJEd20DoWUDUK0Ig"/>
          <raisedException xmi:type="uml:Class" href="conception-helper.uml#_j3qGYKEgEd2PM6_wGJR42Q"/>
          <raisedException xmi:type="uml:Class" href="#_EbIwUKtAEd2Nmqhc73l7SA"/>
        </ownedOperation>
        <ownedOperation xmi:id="_0ve_IKEgEd2PM6_wGJR42Q" name="find">
          <ownedParameter xmi:id="_0ve_IaEgEd2PM6_wGJR42Q" name="entityId">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
          <ownedParameter xmi:id="_0ve_IqEgEd2PM6_wGJR42Q" name="return" type="_LncgQKEfEd2PM6_wGJR42Q" direction="return"/>
          <raisedException xmi:type="uml:Class" href="conception-helper.uml#_j3qGYKEgEd2PM6_wGJR42Q"/>
          <raisedException xmi:type="uml:Class" href="#_EbIwUKtAEd2Nmqhc73l7SA"/>
        </ownedOperation>
        <ownedOperation xmi:id="_2y7dkKEgEd2PM6_wGJR42Q" name="update">
          <ownedParameter xmi:id="_2y7dkaEgEd2PM6_wGJR42Q" name="dto" type="_LncgQKEfEd2PM6_wGJR42Q"/>
          <raisedException xmi:type="uml:Class" href="#_yvGYUHXJEd20DoWUDUK0Ig"/>
          <raisedException xmi:type="uml:Class" href="conception-helper.uml#_j3qGYKEgEd2PM6_wGJR42Q"/>
          <raisedException xmi:type="uml:Class" href="#_KQqi-HjwEd2MH8DN-NMNrA"/>
          <raisedException xmi:type="uml:Class" href="#_EbIwUKtAEd2Nmqhc73l7SA"/>
        </ownedOperation>
        <ownedOperation xmi:id="_3wMXEKEgEd2PM6_wGJR42Q" name="delete">
          <ownedParameter xmi:id="_3wMXEaEgEd2PM6_wGJR42Q" name="entityId">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
          <raisedException xmi:type="uml:Class" href="conception-helper.uml#_j3qGYKEgEd2PM6_wGJR42Q"/>
          <raisedException xmi:type="uml:Class" href="#_KQqi-HjwEd2MH8DN-NMNrA"/>
          <raisedException xmi:type="uml:Class" href="#_EbIwUKtAEd2Nmqhc73l7SA"/>
        </ownedOperation>
        <ownedOperation xmi:id="_4Gn6EKEgEd2PM6_wGJR42Q" name="findAll">
          <ownedParameter xmi:id="_4Gn6EaEgEd2PM6_wGJR42Q" name="start">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
          <ownedParameter xmi:id="_Mlxe0KEhEd2PM6_wGJR42Q" name="end">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
          <ownedParameter xmi:id="_UVT9YKEhEd2PM6_wGJR42Q" name="return" type="_Qfx2QKEhEd2PM6_wGJR42Q" direction="return"/>
          <raisedException xmi:type="uml:Class" href="conception-helper.uml#_j3qGYKEgEd2PM6_wGJR42Q"/>
          <raisedException xmi:type="uml:Class" href="#_673s0HXGEd2Ekv686xx4qA"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:DataType" xmi:id="_9u74UKEeEd2PM6_wGJR42Q" name="AnyDto extends Serializable"/>
      <packagedElement xmi:type="uml:DataType" xmi:id="_D2KVQKEfEd2PM6_wGJR42Q" name="AnyEntity extends Serializable"/>
      <packagedElement xmi:type="uml:DataType" xmi:id="_LncgQKEfEd2PM6_wGJR42Q" name="AnyDto"/>
      <packagedElement xmi:type="uml:DataType" xmi:id="_Mhz2wKEfEd2PM6_wGJR42Q" name="AnyEntity"/>
      <packagedElement xmi:type="uml:DataType" xmi:id="_Qfx2QKEhEd2PM6_wGJR42Q" name="PagedResult&lt;AnyDto>"/>
      <packagedElement xmi:type="uml:DataType" xmi:id="_31g0gKHnEd2T0aUWLQqzuQ" name="DAO&lt;AnyEntity>"/>
      <packagedElement xmi:type="uml:DataType" xmi:id="_FZ2jQKHoEd2T0aUWLQqzuQ" name="Log"/>
      <packagedElement xmi:type="uml:Package" xmi:id="_4JKaAKQ8Ed2AzttPnb4djA" name="impl">
        <packagedElement xmi:type="uml:Class" xmi:id="_6MN4EKHlEd2BIt21aAt4XQ" name="AbstractCrudSrv" clientDependency="_LED-8KHmEd2BIt21aAt4XQ" isAbstract="true" redefinedClassifier="_9u74UKEeEd2PM6_wGJR42Q _D2KVQKEfEd2PM6_wGJR42Q">
          <interfaceRealization xmi:id="_LED-8KHmEd2BIt21aAt4XQ" name="InterfaceRealization1" supplier="_l25sMKEeEd2PM6_wGJR42Q" client="_6MN4EKHlEd2BIt21aAt4XQ" contract="_l25sMKEeEd2PM6_wGJR42Q"/>
          <ownedOperation xmi:id="_gUeBgKHmEd2BIt21aAt4XQ" name="create">
            <ownedParameter xmi:id="_gUeBgaHmEd2BIt21aAt4XQ" name="dto" type="_LncgQKEfEd2PM6_wGJR42Q"/>
            <ownedParameter xmi:id="_gUeBgqHmEd2BIt21aAt4XQ" name="return" type="_LncgQKEfEd2PM6_wGJR42Q" direction="return"/>
            <raisedException xmi:type="uml:Class" href="#_yvGYUHXJEd20DoWUDUK0Ig"/>
            <raisedException xmi:type="uml:Class" href="conception-helper.uml#_j3qGYKEgEd2PM6_wGJR42Q"/>
            <raisedException xmi:type="uml:Class" href="#_EbIwUKtAEd2Nmqhc73l7SA"/>
          </ownedOperation>
          <ownedOperation xmi:id="_h-vyAKHmEd2BIt21aAt4XQ" name="find">
            <ownedParameter xmi:id="_h-vyAaHmEd2BIt21aAt4XQ" name="entityId">
              <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </ownedParameter>
            <ownedParameter xmi:id="_h-vyAqHmEd2BIt21aAt4XQ" name="return" type="_LncgQKEfEd2PM6_wGJR42Q" direction="return"/>
            <raisedException xmi:type="uml:Class" href="conception-helper.uml#_j3qGYKEgEd2PM6_wGJR42Q"/>
            <raisedException xmi:type="uml:Class" href="#_EbIwUKtAEd2Nmqhc73l7SA"/>
          </ownedOperation>
          <ownedOperation xmi:id="_x1foQKHmEd2T0aUWLQqzuQ" name="update">
            <ownedParameter xmi:id="_x1foQaHmEd2T0aUWLQqzuQ" name="dto" type="_LncgQKEfEd2PM6_wGJR42Q"/>
            <raisedException xmi:type="uml:Class" href="#_yvGYUHXJEd20DoWUDUK0Ig"/>
            <raisedException xmi:type="uml:Class" href="conception-helper.uml#_j3qGYKEgEd2PM6_wGJR42Q"/>
            <raisedException xmi:type="uml:Class" href="#_KQqi-HjwEd2MH8DN-NMNrA"/>
            <raisedException xmi:type="uml:Class" href="#_EbIwUKtAEd2Nmqhc73l7SA"/>
          </ownedOperation>
          <ownedOperation xmi:id="_yucpgKHmEd2T0aUWLQqzuQ" name="delete">
            <ownedParameter xmi:id="_yudQkKHmEd2T0aUWLQqzuQ" name="entityId">
              <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </ownedParameter>
            <raisedException xmi:type="uml:Class" href="conception-helper.uml#_j3qGYKEgEd2PM6_wGJR42Q"/>
            <raisedException xmi:type="uml:Class" href="#_KQqi-HjwEd2MH8DN-NMNrA"/>
            <raisedException xmi:type="uml:Class" href="#_EbIwUKtAEd2Nmqhc73l7SA"/>
          </ownedOperation>
          <ownedOperation xmi:id="_zTIq8KHmEd2T0aUWLQqzuQ" name="findAll">
            <ownedParameter xmi:id="_zTIq8aHmEd2T0aUWLQqzuQ" name="start">
              <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
            </ownedParameter>
            <ownedParameter xmi:id="_zTIq8qHmEd2T0aUWLQqzuQ" name="end">
              <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
            </ownedParameter>
            <ownedParameter xmi:id="_zTIq86HmEd2T0aUWLQqzuQ" name="return" type="_Qfx2QKEhEd2PM6_wGJR42Q" direction="return"/>
            <raisedException xmi:type="uml:Class" href="conception-helper.uml#_j3qGYKEgEd2PM6_wGJR42Q"/>
            <raisedException xmi:type="uml:Class" href="#_673s0HXGEd2Ekv686xx4qA"/>
          </ownedOperation>
          <ownedOperation xmi:id="_-cp9EKHmEd2T0aUWLQqzuQ" name="convertToDto" visibility="protected" isAbstract="true">
            <ownedParameter xmi:id="_A0NDQKHnEd2T0aUWLQqzuQ" name="return" type="_LncgQKEfEd2PM6_wGJR42Q" direction="return"/>
            <ownedParameter xmi:id="_CzdlQKHnEd2T0aUWLQqzuQ" name="entity" type="_Mhz2wKEfEd2PM6_wGJR42Q"/>
          </ownedOperation>
          <ownedOperation xmi:id="_aPi1MKHnEd2T0aUWLQqzuQ" name="convertToNewEntity" visibility="protected">
            <ownedParameter xmi:id="_cgK0AKHnEd2T0aUWLQqzuQ" name="return" type="_Mhz2wKEfEd2PM6_wGJR42Q" direction="return"/>
            <ownedParameter xmi:id="_fFcNIKHnEd2T0aUWLQqzuQ" name="dto" type="_LncgQKEfEd2PM6_wGJR42Q"/>
          </ownedOperation>
          <ownedOperation xmi:id="_oCavMKHnEd2T0aUWLQqzuQ" name="convertToEntity" visibility="protected" isAbstract="true">
            <ownedParameter xmi:id="_pcoDYKHnEd2T0aUWLQqzuQ" name="dto" type="_LncgQKEfEd2PM6_wGJR42Q"/>
            <ownedParameter xmi:id="_qqCRsKHnEd2T0aUWLQqzuQ" name="entity" type="_Mhz2wKEfEd2PM6_wGJR42Q"/>
          </ownedOperation>
          <ownedOperation xmi:id="_ytZrMKHnEd2T0aUWLQqzuQ" name="createEntity" visibility="protected" isAbstract="true">
            <ownedParameter xmi:id="_z4qkcKHnEd2T0aUWLQqzuQ" name="return" type="_Mhz2wKEfEd2PM6_wGJR42Q" direction="return"/>
          </ownedOperation>
          <ownedOperation xmi:id="_1j0esKHnEd2T0aUWLQqzuQ" name="getDao" visibility="protected" isAbstract="true">
            <ownedParameter xmi:id="_7H6ZYKHnEd2T0aUWLQqzuQ" name="return" type="_31g0gKHnEd2T0aUWLQqzuQ" direction="return"/>
          </ownedOperation>
          <ownedOperation xmi:id="_9IXOMKHnEd2T0aUWLQqzuQ" name="getIdFromDto" visibility="protected" isAbstract="true">
            <ownedParameter xmi:id="_-xGGkKHnEd2T0aUWLQqzuQ" name="return" direction="return">
              <type xmi:type="uml:Interface" href="conception-helper.uml#_hFFQ0Hg-Ed2do542yyYrFA"/>
            </ownedParameter>
            <ownedParameter xmi:id="_A0I8YKHoEd2T0aUWLQqzuQ" name="dto" type="_LncgQKEfEd2PM6_wGJR42Q"/>
          </ownedOperation>
          <ownedOperation xmi:id="_GpkesKHoEd2T0aUWLQqzuQ" name="getLog" visibility="protected" isAbstract="true">
            <ownedParameter xmi:id="_IvYUoKHoEd2T0aUWLQqzuQ" name="return" type="_FZ2jQKHoEd2T0aUWLQqzuQ" direction="return"/>
          </ownedOperation>
          <ownedOperation xmi:id="_OR2esaHoEd2T0aUWLQqzuQ" name="validateDto" visibility="protected" isAbstract="true" raisedException="_GfaEUHmfEd2HRLLd0I1WrA _YNI5EHmZEd2HRLLd0I1WrA">
            <ownedParameter xmi:id="_Ruj2IKHoEd2T0aUWLQqzuQ" name="dto" type="_LncgQKEfEd2PM6_wGJR42Q"/>
          </ownedOperation>
          <ownedOperation xmi:id="_k0lEwKHoEd2T0aUWLQqzuQ" name="checkUniqueConstraintsBeforeCreate" visibility="protected">
            <ownedParameter xmi:id="_nyF-wKHoEd2T0aUWLQqzuQ" name="dto" type="_LncgQKEfEd2PM6_wGJR42Q"/>
            <raisedException xmi:type="uml:Class" href="#_yvGYUHXJEd20DoWUDUK0Ig"/>
            <raisedException xmi:type="uml:Class" href="conception-helper.uml#_j3qGYKEgEd2PM6_wGJR42Q"/>
          </ownedOperation>
          <ownedOperation xmi:id="_u1l2sKHoEd2T0aUWLQqzuQ" name="checkUniqueConstraintsBeforeUpdate" visibility="protected">
            <ownedParameter xmi:id="_yti_sKHoEd2T0aUWLQqzuQ" name="dto" type="_LncgQKEfEd2PM6_wGJR42Q"/>
            <ownedParameter xmi:id="_zgAXYKHoEd2T0aUWLQqzuQ" name="entity" type="_Mhz2wKEfEd2PM6_wGJR42Q"/>
            <raisedException xmi:type="uml:Class" href="#_yvGYUHXJEd20DoWUDUK0Ig"/>
            <raisedException xmi:type="uml:Class" href="conception-helper.uml#_j3qGYKEgEd2PM6_wGJR42Q"/>
          </ownedOperation>
        </packagedElement>
      </packagedElement>
      <profileApplication xmi:id="_MIURkPWdEdyp25RO5nzQ4A">
        <eAnnotations xmi:id="_MIURkfWdEdyp25RO5nzQ4A" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="pathmap://ACCELEO_PROFILES/Acceleo.Business.profile.uml#_81g14fWcEdyuYMHNZCqWBQ"/>
        </eAnnotations>
        <appliedProfile href="pathmap://ACCELEO_PROFILES/Acceleo.Business.profile.uml#_JX9fQPWcEdyuYMHNZCqWBQ"/>
      </profileApplication>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_tBzGgPWREdy_h6Mk-BiOHw" name="daos">
      <profileApplication xmi:id="_Mg9bEPWdEdyp25RO5nzQ4A">
        <eAnnotations xmi:id="_Mg-CIPWdEdyp25RO5nzQ4A" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="pathmap://ACCELEO_PROFILES/Acceleo.Business.profile.uml#_81g14fWcEdyuYMHNZCqWBQ"/>
        </eAnnotations>
        <appliedProfile href="pathmap://ACCELEO_PROFILES/Acceleo.Business.profile.uml#_JX9fQPWcEdyuYMHNZCqWBQ"/>
      </profileApplication>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="__PrMMPWREdy_h6Mk-BiOHw" name="dtos">
      <profileApplication xmi:id="_M2BsIPWdEdyp25RO5nzQ4A">
        <eAnnotations xmi:id="_M2CTMPWdEdyp25RO5nzQ4A" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="pathmap://ACCELEO_PROFILES/Acceleo.Business.profile.uml#_81g14fWcEdyuYMHNZCqWBQ"/>
        </eAnnotations>
        <appliedProfile href="pathmap://ACCELEO_PROFILES/Acceleo.Business.profile.uml#_JX9fQPWcEdyuYMHNZCqWBQ"/>
      </profileApplication>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_Cp0X0PWSEdy_h6Mk-BiOHw" name="entities">
      <profileApplication xmi:id="_NQyVgPWdEdyp25RO5nzQ4A">
        <eAnnotations xmi:id="_NQy8kPWdEdyp25RO5nzQ4A" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="pathmap://ACCELEO_PROFILES/Acceleo.Business.profile.uml#_81g14fWcEdyuYMHNZCqWBQ"/>
        </eAnnotations>
        <appliedProfile href="pathmap://ACCELEO_PROFILES/Acceleo.Business.profile.uml#_JX9fQPWcEdyuYMHNZCqWBQ"/>
      </profileApplication>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_bKMq8HXGEd2Ekv686xx4qA" name="org.sharengo.utils.utils.exceptions">
      <packagedElement xmi:type="uml:Class" xmi:id="_c4VnwHXGEd2Ekv686xx4qA" name="GenericBusinessException" isAbstract="true"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_673s0HXGEd2Ekv686xx4qA" name="OutOfRangeException">
        <generalization xmi:id="_nt5gM3j0Ed2Lq_BH-5XVEg" general="_bI0twHg-Ed2lVPDSSAZWVg"/>
        <ownedAttribute xmi:id="_iaKv4KtAEd2Nmqhc73l7SA" name="minValue">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/UML.metamodel.uml#String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_jlBZcKtAEd2Nmqhc73l7SA" name="maxValue">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/UML.metamodel.uml#String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_yvGYUHXJEd20DoWUDUK0Ig" name="UniqueConstraintsException">
        <generalization xmi:id="_o_-zI3j0Ed2Lq_BH-5XVEg" general="_Z3cGsHj0Ed2Lq_BH-5XVEg"/>
        <ownedAttribute xmi:id="_qoDjQHXKEd20DoWUDUK0Ig" name="dataName">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_ryxC4HXKEd20DoWUDUK0Ig" name="dataValue">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_bI0twHg-Ed2lVPDSSAZWVg" name="UnexpectedArgumentException" isAbstract="true">
        <generalization xmi:id="_nMrpg3j0Ed2Lq_BH-5XVEg" general="_c4VnwHXGEd2Ekv686xx4qA"/>
        <ownedAttribute xmi:id="_IGOxIHg_Ed2lVPDSSAZWVg" name="parameterName">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_Xjqvgng_Ed2lVPDSSAZWVg" name="reason">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_YPQokKvkEd2rnp-byoZYOw" name="getParameterName">
          <ownedParameter xmi:id="_dtADoKvkEd2rnp-byoZYOw" name="return" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_KQqi-HjwEd2MH8DN-NMNrA" name="NoSuchEntityException">
        <generalization xmi:id="_o2bOg3j0Ed2Lq_BH-5XVEg" general="_Z3cGsHj0Ed2Lq_BH-5XVEg"/>
        <ownedAttribute xmi:id="_NpxMwnjwEd2MH8DN-NMNrA" name="entityName">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_PLYJcnjwEd2MH8DN-NMNrA" name="entityId">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_Z3cGsHj0Ed2Lq_BH-5XVEg" name="CoherencyException" isAbstract="true">
        <generalization xmi:id="_nYJ5s3j0Ed2Lq_BH-5XVEg" general="_c4VnwHXGEd2Ekv686xx4qA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_YNI5EHmZEd2HRLLd0I1WrA" name="NullParameterException">
        <generalization xmi:id="_N2AvUqtAEd2Nmqhc73l7SA" general="_EbIwUKtAEd2Nmqhc73l7SA"/>
        <ownedOperation xmi:id="_eaeLwHmeEd2HRLLd0I1WrA" name="getParameterName">
          <ownedParameter xmi:id="_m5lGEHmeEd2HRLLd0I1WrA" name="return" direction="return">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_GfaEUHmfEd2HRLLd0I1WrA" name="EmptyParameterException">
        <generalization xmi:id="_OEX7c6tAEd2Nmqhc73l7SA" general="_EbIwUKtAEd2Nmqhc73l7SA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_4RBZUKs-Ed2Nmqhc73l7SA" name="InvalidParameterException">
        <generalization xmi:id="_6-nA8Ks-Ed2Nmqhc73l7SA" general="_bI0twHg-Ed2lVPDSSAZWVg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_EbIwUKtAEd2Nmqhc73l7SA" name="NullOrEmptyParameterException">
        <generalization xmi:id="_S6EfE6tAEd2Nmqhc73l7SA" general="_bI0twHg-Ed2lVPDSSAZWVg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_vE68IOMjEd2zc-bceOzXYQ" name="ExceptionsStack"/>
      <packagedElement xmi:type="uml:Association" xmi:id="_AU1kyuMkEd2zc-bceOzXYQ" name="Association1" memberEnd="_AU1ky-MkEd2zc-bceOzXYQ _AU1kzuMkEd2zc-bceOzXYQ" navigableOwnedEnd="_AU1kzuMkEd2zc-bceOzXYQ">
        <ownedEnd xmi:id="_AU1ky-MkEd2zc-bceOzXYQ" name="stack" type="_vE68IOMjEd2zc-bceOzXYQ" isUnique="false" association="_AU1kyuMkEd2zc-bceOzXYQ">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AU1kzOMkEd2zc-bceOzXYQ" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AU1kzeMkEd2zc-bceOzXYQ" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_AU1kzuMkEd2zc-bceOzXYQ" name="exceptions" type="_c4VnwHXGEd2Ekv686xx4qA" isUnique="false" association="_AU1kyuMkEd2zc-bceOzXYQ">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AU1kz-MkEd2zc-bceOzXYQ" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AU1k0OMkEd2zc-bceOzXYQ" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_R_qg8OYHEd2ikLHnwqSzSg" name="XMLException"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_JUeMMOlZEd2hcOPlZHSiFw" name="FileFormatException">
        <generalization xmi:id="_NYDWYulZEd2hcOPlZHSiFw" general="_c4VnwHXGEd2Ekv686xx4qA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_sPzWgD-kEd6_O_u-D-Y8sg" name="DataException">
        <generalization xmi:id="_wz83ID-kEd6_O_u-D-Y8sg" general="_Z3cGsHj0Ed2Lq_BH-5XVEg"/>
        <ownedAttribute xmi:id="_9xb30ECBEd6bJJyFu8UH4w" name="reason">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/UML.metamodel.uml#String"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="__k0DAHmZEd2HRLLd0I1WrA" name="org.sharengo.utils.utils.validation">
      <packagedElement xmi:type="uml:Class" xmi:id="_CXHykHmaEd2HRLLd0I1WrA" name="ParameterValidator">
        <ownedOperation xmi:id="_YWpvgnmbEd2HRLLd0I1WrA" name="checkNullParameter" isStatic="true" raisedException="_YNI5EHmZEd2HRLLd0I1WrA">
          <ownedParameter xmi:id="_o27D4HmbEd2HRLLd0I1WrA" name="o">
            <type xmi:type="uml:DataType" href="pathmap://ACCELEO_PROFILES/Acceleo.Business.profile.uml#_xqoXkASfEd2Qys9YSCxJaQ"/>
          </ownedParameter>
          <ownedParameter xmi:id="_5tKO8HmgEd2HRLLd0I1WrA" name="parameterName">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_yXGkMHmcEd2HRLLd0I1WrA" name="checkEmptyString" isStatic="true" raisedException="_YNI5EHmZEd2HRLLd0I1WrA _GfaEUHmfEd2HRLLd0I1WrA">
          <ownedParameter xmi:id="_zwq_MHmcEd2HRLLd0I1WrA" name="s">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
          <ownedParameter xmi:id="_86WjsHmgEd2HRLLd0I1WrA" name="parameterName">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_--Be8H2uEd22ZfAQrfk_WQ" name="checkEmptyCollection" isStatic="true" raisedException="_YNI5EHmZEd2HRLLd0I1WrA _GfaEUHmfEd2HRLLd0I1WrA">
          <ownedParameter xmi:id="_DJ968H2vEd22ZfAQrfk_WQ" name="c">
            <type xmi:type="uml:Class" href="conception-helper.uml#_cYCF4H2vEd22ZfAQrfk_WQ"/>
          </ownedParameter>
          <ownedParameter xmi:id="_F4q84H2vEd22ZfAQrfk_WQ" name="parameterName">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <profileApplication xmi:id="_LmCD4PWdEdyp25RO5nzQ4A">
      <eAnnotations xmi:id="_LmFHMPWdEdyp25RO5nzQ4A" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://ACCELEO_PROFILES/Acceleo.Business.profile.uml#_81g14fWcEdyuYMHNZCqWBQ"/>
      </eAnnotations>
      <appliedProfile href="pathmap://ACCELEO_PROFILES/Acceleo.Business.profile.uml#_JX9fQPWcEdyuYMHNZCqWBQ"/>
    </profileApplication>
  </uml:Model>
  <AcceleoBusiness:BusinessException xmi:id="_mYV-YHXGEd2Ekv686xx4qA" base_Class="_c4VnwHXGEd2Ekv686xx4qA"/>
  <AcceleoBusiness:BusinessException xmi:id="_0riGIHm2Ed2HRLLd0I1WrA"/>
  <AcceleoBusiness:BusinessException xmi:id="_-ZM-gOMjEd2zc-bceOzXYQ" base_Class="_vE68IOMjEd2zc-bceOzXYQ"/>
  <AcceleoBusiness:BusinessException xmi:id="_Tq23cOYHEd2ikLHnwqSzSg" base_Class="_R_qg8OYHEd2ikLHnwqSzSg"/>
</xmi:XMI>
