<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  EUGene :: EUGene
  %%
  Copyright (C) 2004 - 2012 CodeLutin, Tony Chemit
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 3 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<project name="${project.name}"
         xmlns="http://maven.apache.org/DECORATION/1.4.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/DECORATION/1.4.0 http://maven.apache.org/xsd/decoration-1.4.0.xsd">

  <bannerLeft>
    <name>${project.name}</name>
  </bannerLeft>

  <body>

    <links>
      <item name="[fr" href="index.html"/>
      <item name="en]" href="../index.html"/>
    </links>

    <breadcrumbs>
      <item name="${project.name}" href="./index.html"/>
    </breadcrumbs>

    <!-- TC-20100117 : ne fonctionne pas sur une langue non principale -->
    <!--<menu ref="parent"/>-->
    <menu name="Parent Projet">
      <item name="EUGene" href="../../fr/index.html"/>
    </menu>

    <menu name="Utilisateur">
      <item href="index.html" name="Accueil"/>
      <item href="tagValues.html" name="Tag values"/>
      <item href="stereotypes.html" name="Stéréotypes"/>
      <item href="DiscussionSurTypeDeGeneration.html" name="Génération"/>
    </menu>

    <menu name="Developpeur">
      <item name="UIModel" href="DevUIDoc.html"/>
      <item name="Plugin Eclipse" href="plugineclipse.html"/>
      <item name="Todo" href="Todo.html"/>
    </menu>

    <menu name="Téléchargement">
      <item
        href="${repository.home.url}/org/nuiton/eugene/${project.artifactId}/${project.version}/${project.build.finalName}.jar"
        name="Librairie (jar)"/>
      <item
        href="${repository.home.url}/org/nuiton/eugene/${project.artifactId}/${project.version}/${project.build.finalName}-javadoc.jar"
        name="Javadoc (jar)"/>
      <item
        href="${repository.home.url}/org/nuiton/eugene/${project.artifactId}/${project.version}/${project.build.finalName}-sources.jar"
        name="Sources (jar)"/>
      <item href="http://${platform}/projects/eugene/files" name="Archives"/>
    </menu>

    <menu ref="reports"/>

  </body>
</project>
