<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_qb8akM37EdqwVrslYOdUDA" name="XMITest21">
  <packagedElement xmi:type="uml:Package" xmi:id="_w8IxIM37EdqwVrslYOdUDA" name="org.nuiton.eugene.test21">
    <eAnnotations xmi:id="_WUax4GWDEd64qsCRqbn5Bg" source="http://www.topcased.org/documentation">
      <details xmi:id="_WUax4WWDEd64qsCRqbn5Bg" key="documentation" value="model doc!"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_NNUyUP58Ed2zEeRO-8Et9Q" name="ClassA" clientDependency="_X7ZekP58Ed2zEeRO-8Et9Q _YbeFwf58Ed2zEeRO-8Et9Q" isAbstract="true">
      <eAnnotations xmi:id="_La8WoGVyEd64qsCRqbn5Bg" source="http://www.topcased.org/documentation">
        <details xmi:id="_La-L0GVyEd64qsCRqbn5Bg" key="documentation" value="My Class A is a super Class!"/>
      </eAnnotations>
      <ownedAttribute xmi:id="_OkwfUP58Ed2zEeRO-8Et9Q" name="name" isOrdered="true">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/UML.metamodel.uml#String"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qOxkEFUHEd6orZyN8N8Vlw" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_S7E-oFUIEd6orZyN8N8Vlw" value="2"/>
      </ownedAttribute>
      <interfaceRealization xmi:id="_X7ZekP58Ed2zEeRO-8Et9Q" name="InterfaceRealization1" supplier="_TdnrsP58Ed2zEeRO-8Et9Q" client="_NNUyUP58Ed2zEeRO-8Et9Q" contract="_TdnrsP58Ed2zEeRO-8Et9Q"/>
      <interfaceRealization xmi:id="_YbeFwf58Ed2zEeRO-8Et9Q" name="InterfaceRealization2" supplier="_VvGmIP58Ed2zEeRO-8Et9Q" client="_NNUyUP58Ed2zEeRO-8Et9Q" contract="_VvGmIP58Ed2zEeRO-8Et9Q"/>
      <ownedOperation xmi:id="_hm5koP6qEd2zEeRO-8Et9Q" name="add">
        <eAnnotations xmi:id="_kJ_xsGVvEd64qsCRqbn5Bg" source="http://www.topcased.org/documentation">
          <details xmi:id="_kJ_xsWVvEd64qsCRqbn5Bg" key="documentation" value="That is just a method to add a Formula!"/>
        </eAnnotations>
        <ownedParameter xmi:id="_il4VYP6qEd2zEeRO-8Et9Q" name="formula" type="_DIpMEP6iEd2zEeRO-8Et9Q"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Interface" xmi:id="_TdnrsP58Ed2zEeRO-8Et9Q" name="InterfaceA">
      <eAnnotations xmi:id="_Pl1NQGVzEd64qsCRqbn5Bg" source="http://www.topcased.org/documentation">
        <details xmi:id="_Pl10UGVzEd64qsCRqbn5Bg" key="documentation" value="Interface A. What is interface A? Interface A is the interface called A. What else?"/>
      </eAnnotations>
    </packagedElement>
    <packagedElement xmi:type="uml:Interface" xmi:id="_VvGmIP58Ed2zEeRO-8Et9Q" name="InterfaceB"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_ZsQYMP58Ed2zEeRO-8Et9Q" name="ClassB">
      <eAnnotations xmi:id="_qD2fAGWFEd65mK_2GazyJQ" source="http://www.topcased.org/documentation">
        <details xmi:id="_qD3GEGWFEd65mK_2GazyJQ" key="documentation" value="This is some documentation&#xA;on multiple lines !&#xA;&#xA;Very hard to do !"/>
      </eAnnotations>
      <generalization xmi:id="_eo5RUP58Ed2zEeRO-8Et9Q" general="_NNUyUP58Ed2zEeRO-8Et9Q"/>
      <ownedAttribute xmi:id="_aqVxEP58Ed2zEeRO-8Et9Q" name="cost">
        <eAnnotations xmi:id="_19P_QP6VEd2zEeRO-8Et9Q" source="http://www.topcased.org/documentation">
          <details xmi:id="_19QmUP6VEd2zEeRO-8Et9Q" key="documentation" value="Cost attribute comment"/>
        </eAnnotations>
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_je1FgP58Ed2zEeRO-8Et9Q" name="protectedCost" visibility="protected">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nr6xAP58Ed2zEeRO-8Et9Q" name="privateCost" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Ak0J8P6NEd2zEeRO-8Et9Q" name="packageCost" visibility="package">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_8-GlgFRNEd6cNsKbEBJ-iA" name="double" type="_7MEnMFRNEd6cNsKbEBJ-iA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_f4vvoP58Ed2zEeRO-8Et9Q" name="ClassC">
      <eAnnotations xmi:id="_wS4dcP6VEd2zEeRO-8Et9Q" source="http://www.topcased.org/documentation">
        <details xmi:id="_wS6SoP6VEd2zEeRO-8Et9Q" key="documentation" value="Class C Comment"/>
      </eAnnotations>
      <generalization xmi:id="_hukBwP58Ed2zEeRO-8Et9Q" general="_NNUyUP58Ed2zEeRO-8Et9Q"/>
      <ownedAttribute xmi:id="_FrUkMP6iEd2zEeRO-8Et9Q" name="formula" type="_DIpMEP6iEd2zEeRO-8Et9Q">
        <eAnnotations xmi:id="_l4vwgGWFEd65mK_2GazyJQ" source="http://www.topcased.org/documentation">
          <details xmi:id="_l4wXkGWFEd65mK_2GazyJQ" key="documentation" value="azerty"/>
        </eAnnotations>
      </ownedAttribute>
      <ownedOperation xmi:id="_0E3xQP6pEd2zEeRO-8Et9Q" name="launchException" raisedException="_O_SJQP6qEd2zEeRO-8Et9Q">
        <eAnnotations xmi:id="_mX81AGWFEd65mK_2GazyJQ" source="http://www.topcased.org/documentation">
          <details xmi:id="_mX81AWWFEd65mK_2GazyJQ" key="documentation" value="launchExcep comment"/>
        </eAnnotations>
        <ownedParameter xmi:id="_4JuGwP6pEd2zEeRO-8Et9Q" name="msg">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Integer"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3DtAEP6MEd2zEeRO-8Et9Q" name="ClassD" visibility="protected">
      <ownedOperation xmi:id="_ETYGYP6NEd2zEeRO-8Et9Q" name="getFirst">
        <ownedParameter xmi:id="_GtUZQP6NEd2zEeRO-8Et9Q" name="return" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Boolean"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_JRci4P6NEd2zEeRO-8Et9Q" name="getSecond" visibility="protected">
        <ownedParameter xmi:id="_MI6fQP6NEd2zEeRO-8Et9Q" name="return" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/UML.metamodel.uml#String"/>
        </ownedParameter>
        <ownedParameter xmi:id="_eBT-AP6qEd2zEeRO-8Et9Q" name="name">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Integer"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_OoKv8P6NEd2zEeRO-8Et9Q" name="close" visibility="package"/>
      <ownedOperation xmi:id="_RvNZYP6NEd2zEeRO-8Et9Q" name="getInstance" isStatic="true">
        <ownedParameter xmi:id="_Ss04MP6NEd2zEeRO-8Et9Q" name="return" type="_3DtAEP6MEd2zEeRO-8Et9Q" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_dFFFcP6NEd2zEeRO-8Et9Q" name="ClassE"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_hQn40P6NEd2zEeRO-8Et9Q" name="Association3" memberEnd="_hQn40f6NEd2zEeRO-8Et9Q _hQn41P6NEd2zEeRO-8Et9Q" navigableOwnedEnd="_hQn40f6NEd2zEeRO-8Et9Q _hQn41P6NEd2zEeRO-8Et9Q">
      <eAnnotations xmi:id="_0N974GWAEd64qsCRqbn5Bg" source="http://www.topcased.org/documentation">
        <details xmi:id="_0N-i8GWAEd64qsCRqbn5Bg" key="documentation" value="this is class D class E asso"/>
      </eAnnotations>
      <ownedEnd xmi:id="_hQn40f6NEd2zEeRO-8Et9Q" name="source" type="_3DtAEP6MEd2zEeRO-8Et9Q" association="_hQn40P6NEd2zEeRO-8Et9Q">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hQn40v6NEd2zEeRO-8Et9Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hQn40_6NEd2zEeRO-8Et9Q"/>
      </ownedEnd>
      <ownedEnd xmi:id="_hQn41P6NEd2zEeRO-8Et9Q" name="target" visibility="public" type="_dFFFcP6NEd2zEeRO-8Et9Q" association="_hQn40P6NEd2zEeRO-8Et9Q">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hQn41f6NEd2zEeRO-8Et9Q" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hQn41v6NEd2zEeRO-8Et9Q"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_pboycP6NEd2zEeRO-8Et9Q" name="ClassF">
      <ownedAttribute xmi:id="_rdaF0P6hEd2zEeRO-8Et9Q" name="equation" type="_ncUO8P6hEd2zEeRO-8Et9Q"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_rmReBP6NEd2zEeRO-8Et9Q" name="Association4" memberEnd="_rmReBf6NEd2zEeRO-8Et9Q _rmReCP6NEd2zEeRO-8Et9Q">
      <ownedEnd xmi:id="_rmReBf6NEd2zEeRO-8Et9Q" name="source" type="_pboycP6NEd2zEeRO-8Et9Q" association="_rmReBP6NEd2zEeRO-8Et9Q">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rmReBv6NEd2zEeRO-8Et9Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rmReB_6NEd2zEeRO-8Et9Q" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_rmReCP6NEd2zEeRO-8Et9Q" name="target" type="_dFFFcP6NEd2zEeRO-8Et9Q" aggregation="composite" association="_rmReBP6NEd2zEeRO-8Et9Q">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rmReCf6NEd2zEeRO-8Et9Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rmReCv6NEd2zEeRO-8Et9Q" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_vhCqcP6NEd2zEeRO-8Et9Q" name="ClassG"/>
    <packagedElement xmi:type="uml:AssociationClass" xmi:id="_0bvC4P6NEd2zEeRO-8Et9Q" name="AssociationClassGToF" memberEnd="_0bvp4P6NEd2zEeRO-8Et9Q _0bvp4_6NEd2zEeRO-8Et9Q" navigableOwnedEnd="_0bvp4_6NEd2zEeRO-8Et9Q">
      <eAnnotations xmi:id="_nTt-4GVzEd64qsCRqbn5Bg" source="http://www.topcased.org/documentation">
        <details xmi:id="_nTt-4WVzEd64qsCRqbn5Bg" key="documentation" value="An association Class! That is beautifull!"/>
      </eAnnotations>
      <ownedAttribute xmi:id="_SRvpQP6OEd2zEeRO-8Et9Q" name="price" visibility="protected">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EFloat"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_QmGm0P6OEd2zEeRO-8Et9Q" name="getPrice">
        <ownedParameter xmi:id="_WKIQEP6OEd2zEeRO-8Et9Q" name="return" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EFloat"/>
        </ownedParameter>
      </ownedOperation>
      <ownedEnd xmi:id="_0bvp4P6NEd2zEeRO-8Et9Q" name="source" type="_vhCqcP6NEd2zEeRO-8Et9Q" association="_0bvC4P6NEd2zEeRO-8Et9Q">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0bvp4f6NEd2zEeRO-8Et9Q" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0bvp4v6NEd2zEeRO-8Et9Q"/>
      </ownedEnd>
      <ownedEnd xmi:id="_0bvp4_6NEd2zEeRO-8Et9Q" name="target" type="_pboycP6NEd2zEeRO-8Et9Q" association="_0bvC4P6NEd2zEeRO-8Et9Q">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0bvp5P6NEd2zEeRO-8Et9Q" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0bvp5f6NEd2zEeRO-8Et9Q"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_4u46Gv6NEd2zEeRO-8Et9Q" name="Association5" memberEnd="_4u46G_6NEd2zEeRO-8Et9Q _4u46Hv6NEd2zEeRO-8Et9Q">
      <eAnnotations xmi:id="_czdsMGVzEd64qsCRqbn5Bg" source="http://www.topcased.org/documentation">
        <details xmi:id="_czdsMWVzEd64qsCRqbn5Bg" key="documentation" value="This is an association from ClassC to ClassE."/>
      </eAnnotations>
      <ownedEnd xmi:id="_4u46G_6NEd2zEeRO-8Et9Q" name="source" type="_dFFFcP6NEd2zEeRO-8Et9Q" isOrdered="true" association="_4u46Gv6NEd2zEeRO-8Et9Q">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4u46HP6NEd2zEeRO-8Et9Q" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4u46Hf6NEd2zEeRO-8Et9Q"/>
      </ownedEnd>
      <ownedEnd xmi:id="_4u46Hv6NEd2zEeRO-8Et9Q" name="target" type="_f4vvoP58Ed2zEeRO-8Et9Q" association="_4u46Gv6NEd2zEeRO-8Et9Q">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4u46H_6NEd2zEeRO-8Et9Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4u46IP6NEd2zEeRO-8Et9Q" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_O_SJQP6qEd2zEeRO-8Et9Q" name="ClassCException"/>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_7MEnMFRNEd6cNsKbEBJ-iA" name="double">
      <eAnnotations xmi:id="_X-h9kGVzEd64qsCRqbn5Bg" source="http://www.topcased.org/documentation">
        <details xmi:id="_X-ikoGVzEd64qsCRqbn5Bg" key="documentation" value="This is the PrimitiveType Double!"/>
      </eAnnotations>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_ZK95QFUREd6orZyN8N8Vlw" name="MultiplicityClass">
      <ownedAttribute xmi:id="_dA6QEFUREd6orZyN8N8Vlw" name="strings">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/UML.metamodel.uml#String"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_THY7UFUTEd6orZyN8N8Vlw" value="*"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_fT0t4FUREd6orZyN8N8Vlw" name="doubles" type="_7MEnMFRNEd6cNsKbEBJ-iA" isOrdered="true">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Tx7GEFUTEd6orZyN8N8Vlw" value="5"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_9VqJ0lUREd6orZyN8N8Vlw" name="dataTypes" type="_yRJ6kFUREd6orZyN8N8Vlw" isOrdered="true" isUnique="false">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_URmEoFUTEd6orZyN8N8Vlw" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UtFGwFUTEd6orZyN8N8Vlw"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_g4qkwFUREd6orZyN8N8Vlw" name="getStrings">
        <ownedParameter xmi:id="_saqoUFUREd6orZyN8N8Vlw" name="return" isOrdered="true" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hVB7MFUSEd6orZyN8N8Vlw" value="*"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_omE8YFUREd6orZyN8N8Vlw" name="getDoubles">
        <ownedParameter xmi:id="_aD6eAFUSEd6orZyN8N8Vlw" name="return" type="_7MEnMFRNEd6cNsKbEBJ-iA" isOrdered="true" isUnique="false" direction="return">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_iNo-MFUSEd6orZyN8N8Vlw" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_h1gLAFUSEd6orZyN8N8Vlw" value="2"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_pibP4FUREd6orZyN8N8Vlw" name="addAndGetAll">
        <ownedParameter xmi:id="_cCm_UFUSEd6orZyN8N8Vlw" name="return" type="_yRJ6kFUREd6orZyN8N8Vlw" direction="return">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kqsPcFUSEd6orZyN8N8Vlw" value="19"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_iyibAFUSEd6orZyN8N8Vlw" value="3"/>
        </ownedParameter>
        <ownedParameter xmi:id="_tjh4YFUSEd6orZyN8N8Vlw" name="strings">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/UML.metamodel.uml#String"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1C7pMFUSEd6orZyN8N8Vlw" value="*"/>
        </ownedParameter>
        <ownedParameter xmi:id="_upvSgFUSEd6orZyN8N8Vlw" name="doubles" type="_7MEnMFRNEd6cNsKbEBJ-iA" isOrdered="true">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0nKTMFUSEd6orZyN8N8Vlw" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vh5iMFUVEd6orZyN8N8Vlw" value="5"/>
        </ownedParameter>
        <ownedParameter xmi:id="_vP1pMFUSEd6orZyN8N8Vlw" name="dataTypes" type="_yRJ6kFUREd6orZyN8N8Vlw" isOrdered="true" isUnique="false">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0JQPMFUSEd6orZyN8N8Vlw" value="18"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_6fjfYFUREd6orZyN8N8Vlw" name="getDataTypes">
        <ownedParameter xmi:id="_nnO5EFUSEd6orZyN8N8Vlw" name="return" type="_yRJ6kFUREd6orZyN8N8Vlw" direction="return">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s3BXsFUSEd6orZyN8N8Vlw" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sGn1gFUSEd6orZyN8N8Vlw"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:DataType" xmi:id="_yRJ6kFUREd6orZyN8N8Vlw" name="DataType1">
      <eAnnotations xmi:id="_UsryUGVzEd64qsCRqbn5Bg" source="http://www.topcased.org/documentation">
        <details xmi:id="_UsryUWVzEd64qsCRqbn5Bg" key="documentation" value="Just call it DataType1"/>
      </eAnnotations>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_y9HIAFUZEd6orZyN8N8Vlw" name="StaticClass">
      <ownedAttribute xmi:id="_0gQ80lUZEd6orZyN8N8Vlw" name="azerty" isStatic="true">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/UML.metamodel.uml#String"/>
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_2VwygFWgEd6d4fJXl9gajg" value="azerty"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_brBJ8FZrEd6IzL8VmWdbhw" name="SubClass">
      <generalization xmi:id="_fFgT01ZrEd6IzL8VmWdbhw" general="_y9HIAFUZEd6orZyN8N8Vlw"/>
      <ownedAttribute xmi:id="_gfXpwFZrEd6IzL8VmWdbhw" name="toto">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Integer"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="_9y2ygGWAEd64qsCRqbn5Bg" name="MyEnumeration">
      <eAnnotations xmi:id="_agNu0GWBEd64qsCRqbn5Bg" source="http://www.topcased.org/documentation">
        <details xmi:id="_agOV4GWBEd64qsCRqbn5Bg" key="documentation" value="MyEnumeration is just a simply enumeration in order to test documentation in enumeration."/>
      </eAnnotations>
      <ownedLiteral xmi:id="_BGl0IGWBEd64qsCRqbn5Bg" name="Literal1"/>
      <ownedLiteral xmi:id="_B75EcmWBEd64qsCRqbn5Bg" name="Literal2"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_O-CukKbcEd6m3c2K_Ke8nQ" name="OuterClass">
      <nestedClassifier xmi:type="uml:Class" xmi:id="_uUWDEKbcEd6m3c2K_Ke8nQ" name="InnerClass"/>
    </packagedElement>
    <profileApplication xmi:id="_7Jv4UP6gEd2zEeRO-8Et9Q">
      <eAnnotations xmi:id="_7Jv4Uf6gEd2zEeRO-8Et9Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
  </packagedElement>
  <packagedElement xmi:type="uml:DataType" xmi:id="_ncUO8P6hEd2zEeRO-8Et9Q" name="Equation"/>
  <packagedElement xmi:type="uml:Package" xmi:id="_8d2vEP6hEd2zEeRO-8Et9Q" name="org">
    <packagedElement xmi:type="uml:Package" xmi:id="_-aZUQP6hEd2zEeRO-8Et9Q" name="codelutin">
      <packagedElement xmi:type="uml:Package" xmi:id="_BYCKEP6iEd2zEeRO-8Et9Q" name="types">
        <packagedElement xmi:type="uml:DataType" xmi:id="_DIpMEP6iEd2zEeRO-8Et9Q" name="Formula"/>
      </packagedElement>
    </packagedElement>
  </packagedElement>
</uml:Model>
