<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  EUGene :: Maven plugin
  %%
  Copyright (C) 2006 - 2010 CodeLutin
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 3 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nuiton.eugene.test</groupId>
  <artifactId>generate-test-only-zargo-xmi</artifactId>
  <version>2.0.0</version>

  <dependencies>
    <dependency>
      <groupId>org.nuiton.eugene</groupId>
      <artifactId>eugene</artifactId>
      <version>${eugeneVersion}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.nuiton</groupId>
      <artifactId>nuiton-utils</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <name>EUGene Test :: generate-only-zargo-xmi</name>

  <properties>

    <eugeneVersion>@pom.version@</eugeneVersion>

    <!-- default encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <build>

    <plugins>

      <plugin>
        <groupId>org.nuiton.eugene</groupId>
        <artifactId>eugene-maven-plugin</artifactId>
        <version>${eugeneVersion}</version>
        <configuration>
          <skipInputs>model</skipInputs>
          <resolver>org.nuiton.util.FasterCachedResourceResolver</resolver>
          <fullPackagePath>org.nuiton.topia.test.entities</fullPackagePath>
        </configuration>
        <executions>
          <execution>
            <id>Zargo to object model</id>
            <phase>generate-sources</phase>
            <configuration>
              <inputs>zargo:src/main/zargo:*.zargo</inputs>
              <outputDirectory>target/generated-sources-zargo2ObjectModel</outputDirectory>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
          <execution>
            <id>Zargo to state model</id>
            <phase>generate-sources</phase>
            <configuration>
              <modelType>statemodel</modelType>
              <inputs>zargo:src/main/zargo:*.zargo</inputs>
              <outputDirectory>target/generated-sources-zargo2StateModel</outputDirectory>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
          <execution>
            <id>Xmi to object model</id>
            <phase>generate-sources</phase>
            <configuration>
              <inputs>xmi</inputs>
              <outputDirectory>target/generated-sources-xmi2ObjectModel</outputDirectory>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
          <execution>
            <id>Xmi to state model</id>
            <phase>generate-sources</phase>
            <configuration>
              <modelType>statemodel</modelType>
              <inputs>xmi</inputs>
              <outputDirectory>target/generated-sources-xmi2StateModel</outputDirectory>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>


