<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  EUGene :: Maven plugin
  %%
  Copyright (C) 2006 - 2010 CodeLutin
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 3 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nuiton.eugene.test</groupId>
  <artifactId>testEvol879-xmi</artifactId>
  <version>2.0.0</version>

  <modules>
    <module>xmi-api</module>
    <module>xmi-impl</module>
  </modules>
  
  <name>EUGene Test :: testEvol879-xmi</name>

  <packaging>pom</packaging>

  <properties>

    <eugeneVersion>@pom.version@</eugeneVersion>

    <!-- default encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- compiler configuration -->
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    
  </properties>

</project>


